<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <!-- Utilities -->
    <Compile Include="Utilities/JsonWebToken.fs" />
    <Compile Include="Utilities/Auth.fs" />
    <Compile Include="Utilities/Auth0.fs" />
    <Compile Include="Utilities/Database.fs" />
    <!-- User -->
    <Compile Include="User/Api.fs" />
    <Compile Include="User/Documentation.fs" />
    <Compile Include="User/Router.fs" />
    <!-- League -->
    <Compile Include="League/Api.fs" />
    <Compile Include="League/Documentation.fs" />
    <Compile Include="League/Router.fs" />
    <!-- Server -->
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
