<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <!-- Shared -->
    <Compile Include="../Shared/Utility.fs" />
    <Compile Include="../Shared/Extensions.fs" />
    <Compile Include="../Shared/Authentication.fs" />
    <Compile Include="../Shared/Types.fs" />
    <Compile Include="../Shared/User.fs" />
    <Compile Include="../Shared/Api.fs" />
    <!-- Utilities -->
    <Compile Include="Utilities/JsonWebToken.fs" />
    <!-- User -->
    <Compile Include="User/Api.fs" />
    <Compile Include="User/Documentation.fs" />
    <Compile Include="User/Router.fs" />
    <!-- Server -->
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>