# MahjongLeague

./: .gitignore  LICENSE  MahjongLeague.sln  README.md  RELEASE_NOTES.md  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js  webpack.tests.config.js
.config/: dotnet-tools.json
.github/workflows/: dotnetcore.yml
.hooks/: pre-commit
scripts/database_init/: 1_create-test-database.sh  ddl.sql
src/Client/: Client.fs  Client.fsproj  Locale.fs  Version.fs  index.html  paket.references
src/Client/App/: Auth0.fs  JwtDecode.fs  Localization.fs  State.fs  Types.fs  Urls.fs  View.fs
src/Client/App/Admin/: Localization.fs  State.fs  Types.fs  Urls.fs  View.fs
src/Client/App/Admin/Dashboard/: Localization.fs  View.fs
src/Client/App/Admin/Users/: Localization.fs  State.fs  Types.fs  Urls.fs  View.fs
src/Client/App/Home/: Localization.fs  View.fs
src/Client/App/Leagues/: Localization.fs  State.fs  Types.fs  Urls.fs  View.fs
src/Client/App/NotFound/: Localization.fs  View.fs
src/Server/: Server.fs  Server.fsproj  paket.references
src/Server/League/: Api.fs  Documentation.fs  Router.fs
src/Server/Season/: Api.fs  Documentation.fs  Router.fs
src/Server/User/: Api.fs  Documentation.fs  Router.fs
src/Server/Utilities/: Auth.fs  Auth0.fs  Database.fs  JsonWebToken.fs
src/Shared/: Api.fs  Authentication.fs  Extensions.fs  League.fs  Permissions.fs  Season.fs  Shared.fsproj  Types.fs  User.fs  Utility.fs
tests/Client/: Client.Tests.fs  Client.Tests.fsproj  Utility.fs  index.html  paket.references
tests/Server/: Server.Tests.fs  paket.references
tests/Shared/: Shared.Tests.fs  paket.references
