<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <None Include="style.scss" />
        <Compile Include="../Shared/Types.fs" />
        <Compile Include="../Shared/Api.fs" />
        <Compile Include="Version.fs" />
        <Compile Include="Locale.fs" />
        <!-- App/Home -->
        <Compile Include="App/Home/Localization.fs" />
        <Compile Include="App/Home/View.fs" />
        <!-- App/Admin -->
        <Compile Include="App/Admin/Types.fs" />
        <Compile Include="App/Admin/View.fs" />
        <Compile Include="App/Admin/State.fs" />
        <!-- App -->
        <Compile Include="App/Localization.fs" />
        <Compile Include="App/Types.fs" />
        <Compile Include="App/Urls.fs" />
        <Compile Include="App/View.fs" />
        <Compile Include="App/State.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <Import Project="../../.paket/Paket.Restore.targets" />
</Project>
